
<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <link rel = "stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  <body>
    <header class="container-fluid mb-3">
			<div class="container">
				<div class="row py-3 d-flex align-items-center">
					<div class="col-4 col-md-3 col-lg-2">
						<img id="logo" src="logo.jpg" alt="logo">
					</div>
					<div class="col-auto">
						<h3 id = "head" class="header__headline">Разработка WEB интерефейса</h3>
					</div>
				</div>	
			</div>
		</header>

    <div class = "container">
      <nav class="container mb-3">
        <ul class="row p-2 text-center">
            <li class="col-md-4"><a href="#list">Список ссылок</a></li>
            <li class="col-md-4"><a href="#table">Таблица</a></li>
            <li class="col-md-4"><a href="#form">Форма</a></li>
          </ul>
       </nav>
       <div class="wrap d-flex container justify-content-center">
         <div class="row">
          <div class = "container link-list mb-3">
            <ol id = "list">
              <p><strong>Список</strong></p>

              <li class="col-12"><a href = "http://www.example.com">example.com</a></li>
              <li class="col-12"><a href = "https://www.example.com">example.com в протоколе https</a></li>
              <li class="col-12"><a href = "ftp://ftpserver.com/file.txt">Файл на ftp сервере без авторизации</a></li>
              <li class="col-12"><a href = "ftp://user:password@ftpserver.com/file.txt">Файл на ftp сервере с авторизации</a></li>
              <li class="col-12"><a href = "https://www.w3.org/Style/Examples/007/center.ru.html#viewport3">Сслыка на часть другой страницы</a></li>
              <li class="col-12"><a href = "#list">Ссылка на часть этой страницы</a></li>
              <li class="col-12"><a href = "https://moodle.org/?lang=ru">Ссылка с двумя параметрами</a></li>
              
              <li class="col-12">
                <ul>
                  <li><a href = "main" title = "Main">Главная</a></li>
                  <li><a href = "category" title = "Category">Категории</a></li>
                  <li><a href = "contacts" title = "Contacts">Контакты</a></li>
                </ul>
              </li>

              <li class="col-12"><a>Без href</a></li>
              <li class="col-12"><a href = "">Пустой href</a></li>
              <li class="col-12"><a href = "https://example.com" rel = "nofollow">Запрещен проход поисковикам</a></li>
              
              <li class="col-12">
                <noindex><a href = "https://example.com">Запрещена для индексации</a></noindex>
              </li>

              <li class="col-12">
                <p>Марк нашел в лесу <a href = "https://en.wikipedia.org/wiki/Collider">коллайдер</a></p>
              </li>

              <li class="col-12"><a href = "https://www.google.ru">
                <img src = "https://accessbydesign.uk/abd/wp-content/themes/design14/images/timthumb/timthumb.php?src=https://accessbydesign.uk/abd/wp-content/gallery/google-20-things/googleg_standard_color_bg_512in800dp.jpg&w=300&h=" alt = "Google">
              </a></li>

              <li class="col-12">
                <img src = "https://static.mk.ru/upload/entities/2018/12/11/articles/detailPicture/63/5e/6f/9d/45ab2f0d01db9770e4a4674f85566675.jpg" usermap = "#moon" alt="Moon">
                  <map name = "moon">
                    <area style = "cursor: pointer;" shape = "rect" coords = "100,100,200,200" href = "https://www.google.com/search?q=луна&newwindow=1&sxsrf=ACYBGNRl1Kn3PcKKbCqTazC3L7sALQ1-KA:1568824979562&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjMkPy86NrkAhVewsQBHUgcAwYQ_AUIEigB&biw=1536&bih=722" alt = "Moon">
                    <area shape = "circle" coords = "10,10,10" href = "https://translate.yandex.ru" alt = "Yandex translate">
                  </map>
              </li>

              <li class="col-12"><a href = "./file.txt">Относительная на страницу в текущем каталоге</a></li>
              <li class="col-12"><a href = "about/file.txt">Относительная на страницу в каталоге about</a></li>
              <li class="col-12"><a href = "../file.txt">Относительная на страницу в каталоге уровнем выше текущего</a></li>
              <li class="col-12"><a href = "../../file.txt">Относительная на страницу в каталоге двумя уровнями выше</a></li>
              <li class="col-12"><a href = "/">Сокращенная на главную</a></li>
              <li class="col-12"><a href = "/about">Сокращенная на внутреннюю</a></li>
            </ol>
          </div>
            <form id = "form" action = "" method = "GET" class="order-sm-2 mb-3 p-2">
              <input type = "text" name = "name" value = "имя" ><br>
              <input type = "email" name = "email" value = "почта@mail.ru"><br>
              <input type = "date" name = "дата рождения" ><br>

              <p>Пол</p>
              <p><input type = "radio" name = "sex" >М</p>
              <p><input type = "radio" name = "sex" >Ж</p><br>

              <p>Количество конечностей</p>
              <p><input type = "radio" name = "limbs">1</p>
              <p><input type = "radio" name = "limbs" checked >2</p>
              <p><input type = "radio" name = "limbs">3</p>
              <p><input type = "radio" name = "limbs">4</p>
              <p><input type = "radio" name = "limbs">5</p>
              <p><input type = "radio" name = "limbs">6</p>

              <p>Суперсила</p>
              <select name = "Суперсила" multiple>
                <option value = "val1">Бессмертие</option>
                <option value = "val2">Прохождение сквозь стены</option>
                <option value = "val3">Левитация</option>
              </select><br>

              <textarea name = "txt-area">Биография</textarea><br>

              <input type = "checkbox" name = "agree">Согласен<br>

              <input type = "submit" class="btn btn-success" value = "Готово"><br>
            </form>
            <div class = "table">
              <table class="table-sm table order-sm-2 order-1" id = "table" border = "2">
                <tr>
                  <th>ст. 1</th>
                  <th>ст. 2</th>
                  <th>ст. 3</th>
                </tr>
                <tr>
                    <td>стр.1, яч.1</td>
                    <td colspan = "2">стр.1, яч.2 - 3</td>
                </tr>
                <tr>
                    <td>стр.2, яч.1</td>
                    <td>стр.2, яч.2</td>
                    <td rowspan = "3">стр.2 - 4, яч.3</td>
                </tr>
                <tr>
                    <td>стр.3, яч.1</td>
                    <td>стр.3, яч.2</td>
                </tr>
                <tr>
                    <td>стр.4, яч.1</td>
                    <td>стр.4, яч.2</td>
                </tr>
                <tr>
                  <td>стр.5, яч.1</td>
                  <td>стр.5, яч.2</td>
                  <td>стр.5, яч.3</td>
                </tr>
              </table>
           </div>
          </div>
        </div>
      </div>
    <footer class="container-fluid footer text-center py-2 ">
      <span>&#169 Алексей Бондаренко 2019</span>
    </footer>
  </body>
</html>